<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>M O H</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
<link rel="stylesheet" type="text/css" href="resorces/css/style.css">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap" rel="stylesheet">

<style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-image: url(pic/back.jpeg);
    color: black;
    text-rendering: optimizeLegibility;
   font-family: 'Changa', 'sans-serif';
    font-size: 16px;
    font-weight: 300;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
    border: 2px solid red;
}

header{
    background-image:linear-gradient(rgb(255 252 251 / 8%),rgb(255 255 255 / 66%)), url(pic/mbsc.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

}
img {
  margin-left: 10px;
  padding: 10px;
  width: 150px;
}
.img {
  
  padding: 10px;
  width: 150px;
  position: absolute;
 right: -10px; top: 0;

}


.header-box{
    position:absolute ;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align:center ;
}

h1{
font-size: 500%;
color: white;
font-weight: 400;
margin-bottom: 20px;
text-align: center;

}
h2{
    font-size: 200%;
    color: white;
    font-weight: 400;
}
.header-box-text {
margin-bottom: 100px;
}

a{
    text-decoration: none;
}



 .container1{
 
    position: relative;
    left: 50%;
    top: 50%;
    height: 1000px;
    width: 400px;
    text-align: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    margin-top: 400px;
    transform: translate(-50%, -50%);}
   
 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

label {
   position: relative;
  display:block;
  max-width: 400px;
  min-width: 180px;
  margin:0 auto;


}


  
 select {
    /* Select Reset */
    border: 1px solid $select-color;
    outline:none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    margin:0;
    display:block;
    width: 100%;
    cursor: pointer;
    
    /* custom select appearance */  
    padding: 12px 55px 15px 15px;
    font-size: 14px;

  }
  /* the down arrow */
  &:after{
    position: absolute;
    right:0; top:0;
    width: 50px; 
    height:100%;
    line-height: 50px;
    content: '\25BC';
    text-align: center;
    z-index:-1;
    background: $select-color;
    color:#fff;
    font-size: 18px;
  }
}


button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: green;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 0px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;

  }
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-top: 15px;
  margin: auto;
  margin-bottom: 30px;


}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: lightgray;
   color: white;
   text-align: center;

}
a{
  color: green;
}


</style>
</head>

<body>
<header>

   <img src="pic/logomoh.png"  style="width:150px">
    <img  class="img"  src="pic/mohvv.png"  style="width:150px">
    
    <div class="header-box">
    <div class="header-box-text">
       
        <h2>خدمتكم شرف لنا ورضاكم غايتنا
ورأيكم يهمنا</h2>
   
    </div>
  
    </div>
    </header>
  
<!-- header-->
  
 <section >

  <div class="container1">

<form action="https://sheetdb.io/api/v1/ijgcm9pwz2j3w" method="POST" id="sheetdb-form">
  الاسم:
  <br> <input name="data[name]"> <br>
  مدى رضاك عن التنظيم <select id="country" name="data[q1]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>

مدى رضاك عن المتطوعين <select id="country" name="data[q2]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>


  مدى رضاك عن التمريض<select id="country" name="data[q3]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>

 تقييمك للحراسات الامنية<select id="country" name="data[q4]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>


  مدى رضاك عن نظافة المكان <select id="country" name="data[q5]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>

مدى الرضى عن  تهيئة المكان <select id="country" name="data[q6]">

  <option value="ممتاز">ممتاز</option>
  <option value="جيد">جيد</option>
  <option value="سيئ">سيئ</option>
  </select><br>

<label> الاقتراحات </label><br>
 <textarea id="fname" name="data[text]" cols="30" rows="5"></textarea><br>

  <button type="submit" >Submit</button><br>

</form>
</div>

<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      alert('success')
    });
  });
</script>
  

  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pic/v1.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="pic/v2.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pic/v3.jpg" style="width:100%">
    
  </div>
   <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pic/v4.jpg" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pic/v5.jpg" style="width:100%">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

 
 <script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
</section>


<footer > 
<div class="footer" style="color: black;">
  <p > <a href="http://linkedin.com/in/bushra-alqahtani-7838221ab">Bushra Alqahtani</a>   © 2021</p>
</div>
</footer>


</body>
</html>